cabal-version:       3.0

-- Initial package description 'orange.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                orange

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            rng sampling toolkit of randomness goodness

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             Apache-2.0 OR BSD-3-Clause OR (Apache-2.0 AND BSD-3-Clause)

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:
    CHANGELOG.md
    .travis.yml
    readme.md



-- Constraint on the version of Cabal needed to build this package.
extra-source-files:  CHANGELOG.md, readme.md


library
  -- Modules exported` by the library.
  exposed-modules:
    -- System.Random
    System.Random.SplitMix.Internal
    System.Random.SplitMix.Internal.Splitting
    System.Random.PCG32.Internal
    Data.Distribution.FloatingInterval
    Data.Distribution.Normal
    Data.Distribution.Permutation
    Data.Distribution.Integers
    Data.Random.Utils

  c-sources: cmmbits/floatsAndBits.cmm
  -- Modules exported by the library.

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP, Trustworthy, ScopedTypeVariables, BangPatterns, UnboxedTuples, MagicHash, GADTs, DeriveFunctor, DeriveDataTypeable, DeriveGeneric, GHCForeignImportPrim, UnliftedFFITypes, MultiParamTypeClasses, FunctionalDependencies

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.16
                      ,ghc-prim >= 0.5 && <= 0.6.1
                     --  ,entropy == 0.3.*
                      ,numeric-extras == 0.1.*
                      ,primitive ^>= 0.7.1
                      ,transformers >= 0.5 && < 0.6
                      ,transformers-compat >= 0.3
                      ,vector >= 0.11 && < 0.14
                      -- vector  0.13 wont likely break stuff i care about
                  -- entropy will later be folded into random, probably


  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options: -O2 -Wall
  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite orange-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Test dependencies.
  build-depends:       base ^>=4.12.0.0, primitive ^>=0.7.0.0, ghc-prim ^>=0.5.3

test-suite word_and_float
  type: exitcode-stdio-1.0
  main-is: WordFloat.hs
  hs-source-dirs:
      test/testCast
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , orange
    , tasty ^>= 1.3
    , tasty-hunit
  other-modules:
  default-language: Haskell2010
